<?php
/**
 * Created by PhpStorm.
 * User: Alexey Masyukov  a.masyukov@chita.ru
 * Date: 2019-06-10
 * Time: 14:58
 */

$root = realpath($_SERVER['DOCUMENT_ROOT']);
//include_once $root . '/update_2020/data/distance_from_moskow_and_addit.php';


$pages = [
//    'Александров',
//    'Алексин',
//    'Андреаполь',
//    'Балабаново',
//    'Бежецк',
//    'Белгород',
//    'Белёв',
//    'Белоусово',
//    'Биокомбината',
//    'Бобров',
//    'Богородицк',
//    'Богучар',
//    'Бологое',
//    'Болохово',
//    'Болхов',
//    'Борисоглебск',
//    'Борисоглебский',
//    'Боровск',
//    'Брянск',
//    'Буй',
//    'Бутурлиновка',
//    'Валуйки',
//    'Велиж',
//    'Венёв',
//    'Вичуга',
//    'Владимир',
//    'Волгореченск',
//    'Воронеж',
//    'Воротынск',
//    'Вышний Волочёк',
//    'Вязники',
//    'Вязьма',
//    'Гаврилов Посад',
//    'Гаврилов-Ям',
//    'Гагарин',
//    'Галич',
//    'Гороховец',
//    'Грязи',
//    'Губкин',
//    'Гусь-Хрустальный',
//    'Данилов',
//    'Данков',
//    'Демидов',
//    'Десногорск',
//    'Детчино',
//    'Донской',
//    'Дорогобуж',
//    'Думиничи',
//    'Дятьково',
//    'Елец',
//    'Ельня',
//    'Ермолино',
//    'Ефремов',
//    'Железногорск',
//    'Жердевка',
//    'Жиздра',
//    'Жуков',
//    'Заволжск',
//    'Задонск',
//    'Заокский',
//    'Западная Двина',
//    'Иваново',
//    'имени Воровского',
//    'имени Ленина',
//    'имени Тельмана',
//    'имени Цюрупы',
//    'Инжавино',
//    'Кадый',
//    'Калач',
//    'Калуга',
//    'Калязин',
//    'Камешково',
//    'Карабаново',
//    'Карачев',
//    'Касимов',
//    'Кашин',
//    'Кимовск',
//    'Кимры',
//    'Кинешма',
//    'Киреевск',
//    'Киржач',
//    'Кирсанов',
//    'Клинцы',
//    'Ковров',
//    'Козельск',
//    'Кологрив',
//    'Кольчугино',
//    'Конаково',
//    'Кондрово',
//    'Кораблино',
//    'Кострома',
//    'Котовск',
//    'Кохма',
//    'Кремёнки',
//    'Кувшиново',
//    'Курск',
//    'Курчатов',
//    'Лакинск',
//    'Лебедянь',
//    'Лежнево',
//    'Ливны',
//    'Липецк',
//    'Липки',
//    'Лиски',
//    'Лихославль',
//    'Льгов',
//    'Любим',
//    'Людиново',
//    'Макарьев',
//    'Малоархангельск',
//    'Малоярославец',
//    'Мантурово',
//    'Медынь',
//    'Меленки',
//    'Мичуринск',
//    'Моршанск',
//    'Муром',
//    'Мценск',
//    'Мышкин',
//    'Наволоки',
//    'Нелидово',
//    'Нерехта',
//    'Нея',
//    'Новая Усмань',
//    'Нововоронеж',
//    'Новозыбков',
//    'Новомичуринск',
//    'Новомосковск',
//    'Новосиль',
//    'Новый Оскол',
//    'Обнинск',
//    'Обоянь',
//    'Орёл',
//    'Осташков',
//    'Острогожск',
//    'Павловск',
//    'Переславль-Залесский',
//    'Петушки',
//    'Плавск',
//    'Поворино',
//    'Покров',
//    'Почеп',
//    'Починок',
//    'Пошехонье',
//    'Приволжск',
//    'Пучеж',
//    'Радужный',
//    'Рассказово',
//    'Ржев',
//    'Рославль',
//    'Россошь',
//    'Ростов',
//    'Рудня',
//    'Рыбинск',
//    'Рыльск',
//    'Ряжск',
//    'Рязань',
//    'Сасово',
//    'Сафоново',
//    'Семибратово',
//    'Семилуки',
//    'Скопин',
//    'Смоленск',
//    'Собинка',
//    'Советск',
//    'Солигалич',
//    'Сосенский',
//    'Спас-Клепики',
//    'Спасск-Рязанский',
//    'Старая Вичуга',
//    'Старица',
//    'Стародуб',
//    'Старый Оскол',
//    'Струнино',
//    'Суворов',
//    'Суджа',
//    'Судиславль',
//    'Судогда',
//    'Сураж',
//    'Сухиничи',
    'Тамбов',
    'Таруса',
    'Тверь',
    'Тейково',
    'Торжок',
    'Торопец',
    'Трубчевск',
    'Тула',
    'Тутаев',
    'Углич',
    'Удомля',
    'Узловая',
    'Унеча',
    'Усмань',
    'Фатеж',
    'Фокино',
    'Фурманов',
    'Чаплыгин',
    'Чухлома',
    'Шарья',
//    'Шацк',
//    'Шебекино',
//    'Шилово',
//    'Шуя',
//    'Щёкино',
//    'Щигры',
//    'Эртиль',
//    'Южа',
//    'Юрьев-Польский',
//    'Юрьевец',
//    'Юхнов',
//    'Ярославль',
//    'Ярцево',
//    'Ясногорск',
];


echo '<table>';

foreach ($pages as $page) {
    startTr();
    getPadeji($page);
    endTr();
}
echo '</table>';


function getPadeji($name) {
    $html = '';

    $name = str_replace(' ', '%20', $name);
    $result = file_get_contents('https://ws3.morpher.ru/russian/declension?s=' . $name . '&format=json');
    // Таким будет результат
    //    $result = '{
    //          "Р": "Соединенного королевства",
    //          "Д": "Соединенному королевству",
    //          "В": "Соединенное королевство",
    //          "Т": "Соединенным королевством",
    //          "П": "Соединенном королевстве",
    //          "множественное": {   ------------------ это исключаем !is_array
    //            "И": "Соединенные королевства",
    //            "Р": "Соединенных королевств",
    //            "Д": "Соединенным королевствам",
    //            "В": "Соединенные королевства",
    //            "Т": "Соединенными королевствами",
    //            "П": "Соединенных королевствах"
    //          }
    //        }';
    $result = json_decode($result, true);
    foreach ($result as $key => $item) {
        if (!is_array($item)) $html .= '<td>' . $item . '</td>';
    }
    echo $html;
}


function startTr() {
    echo '<tr>';
}


function endTr() {
    echo '</tr>';
}


function printTd($text) {
    echo '<td>' . $text . '</td>';
}


?>

<style>
    table {
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid #ddd;
        padding: 5px;
    }

    thead {
        text-align: left;
    }
</style>
